<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0W-6d-nwP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lambda Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PaintingViewController" customModule="Art_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-GU-DOh">
                                <rect key="frame" x="20" y="116" width="335" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="paintingCell" rowHeight="296" id="eRM-5E-Uf3" customClass="PaintingTableViewCell" customModule="Art_Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRM-5E-Uf3" id="mpO-d0-8XH">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="295.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-MG-bkc">
                                                    <rect key="frame" x="20" y="0.0" width="295" height="295.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-Kc-ULb">
                                                            <rect key="frame" x="19.5" y="0.0" width="256" height="256"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="256" id="4aq-oy-peH"/>
                                                                <constraint firstAttribute="width" secondItem="W3c-Kc-ULb" secondAttribute="height" multiplier="1:1" id="jhk-QX-tbF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-TS-WtT">
                                                            <rect key="frame" x="126" y="260" width="43" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c6w-MG-bkc" secondAttribute="bottom" id="0Np-6l-wNn"/>
                                                <constraint firstItem="c6w-MG-bkc" firstAttribute="leading" secondItem="mpO-d0-8XH" secondAttribute="leading" constant="20" id="fso-3n-Tfh"/>
                                                <constraint firstAttribute="trailing" secondItem="c6w-MG-bkc" secondAttribute="trailing" constant="20" id="hxq-KF-62O"/>
                                                <constraint firstItem="c6w-MG-bkc" firstAttribute="top" secondItem="mpO-d0-8XH" secondAttribute="top" id="tq6-Ww-2xL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="L2b-pG-B4U" id="njd-Er-Leg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YSX-GU-DOh" secondAttribute="bottom" id="176-M1-lrd"/>
                            <constraint firstItem="YSX-GU-DOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FXp-xX-HjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSX-GU-DOh" secondAttribute="trailing" constant="20" id="T4Y-wb-9Hd"/>
                            <constraint firstItem="YSX-GU-DOh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V15-5h-dH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lambda Gallery" id="rhN-9e-ddu"/>
                    <connections>
                        <outlet property="tableView" destination="YSX-GU-DOh" id="4oN-Hc-SMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="L2b-pG-B4U" customClass="PaintingModel" customModule="Art_Gallery" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="916" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ds7-px-Ulb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x0W-6d-nwP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y9e-sq-sOU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pXc-Hz-lgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J34-J6-h4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
