<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Painting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PaintingViewController" customModule="Art_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Qm-gW-pbM">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="310" id="8Sk-NI-QLo" customClass="PaintingTableViewCell" customModule="Art_Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Sk-NI-QLo" id="wVc-id-C1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="309.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-LX-lZN">
                                                    <rect key="frame" x="20" y="0.0" width="295" height="309.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="suk-7P-iRE">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="ZTT-sH-tnm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-KC-bdQ">
                                                            <rect key="frame" x="0.0" y="270" width="295" height="39.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="toggledAppreciation:" destination="3Qm-gW-pbM" eventType="touchUpInside" id="W5b-TH-5qg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yJL-KC-bdQ" firstAttribute="top" secondItem="suk-7P-iRE" secondAttribute="bottom" constant="20" id="nbB-WL-iOU"/>
                                                        <constraint firstItem="suk-7P-iRE" firstAttribute="leading" secondItem="pmD-LX-lZN" secondAttribute="leading" id="tTQ-ic-HoR"/>
                                                        <constraint firstAttribute="trailing" secondItem="suk-7P-iRE" secondAttribute="trailing" id="vTf-Qb-XHq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pmD-LX-lZN" firstAttribute="top" secondItem="wVc-id-C1Y" secondAttribute="top" id="0Td-IZ-rhb"/>
                                                <constraint firstItem="pmD-LX-lZN" firstAttribute="centerX" secondItem="wVc-id-C1Y" secondAttribute="centerX" id="NWh-SL-Yww"/>
                                                <constraint firstAttribute="bottom" secondItem="pmD-LX-lZN" secondAttribute="bottom" id="NuY-e4-l2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="yJL-KC-bdQ" id="bb1-ew-zY2"/>
                                            <outlet property="portraitView" destination="suk-7P-iRE" id="6dD-A2-buf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TfT-aC-77r" id="OPx-Sd-N2L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Qm-gW-pbM" id="h9p-j9-bY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="TfT-aC-77r" customClass="PaintingModel" customModule="Art_Gallery" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
