<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fzo-WI-i7J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lambda Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Lambda Gallery" id="BYZ-38-t0r" customClass="PaintingViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-mV-ss7">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="296" id="0Mb-R0-fyO" customClass="PaintingTableViewCell" customModule="ArtGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Mb-R0-fyO" id="Tlp-Li-nlw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="295.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m86-pO-Ng9">
                                                    <rect key="frame" x="40" y="11" width="294" height="256"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="256" id="XAS-JF-6qz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-Xh-2LQ">
                                                    <rect key="frame" x="40" y="267" width="294" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Aok-nN-rw1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="0Mb-R0-fyO" eventType="touchUpInside" id="Mbj-5E-pDs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m86-pO-Ng9" firstAttribute="top" secondItem="Tlp-Li-nlw" secondAttribute="topMargin" id="5R1-Pc-AnH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pAP-Xh-2LQ" secondAttribute="trailing" constant="20" id="CaK-zr-OOz"/>
                                                <constraint firstItem="m86-pO-Ng9" firstAttribute="leading" secondItem="Tlp-Li-nlw" secondAttribute="leadingMargin" constant="20" id="Nmn-M7-WBV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m86-pO-Ng9" secondAttribute="trailing" constant="20" id="Wtx-sW-pV1"/>
                                                <constraint firstItem="pAP-Xh-2LQ" firstAttribute="leading" secondItem="Tlp-Li-nlw" secondAttribute="leadingMargin" constant="20" id="gh9-lq-ohc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pAP-Xh-2LQ" secondAttribute="bottom" id="pt9-cI-VxF"/>
                                                <constraint firstItem="pAP-Xh-2LQ" firstAttribute="top" secondItem="m86-pO-Ng9" secondAttribute="bottom" id="sBf-QC-H6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="pAP-Xh-2LQ" id="QOL-qw-px9"/>
                                            <outlet property="paintingImageView" destination="m86-pO-Ng9" id="fc5-OM-vtl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ao6-4I-c7w" id="slg-LQ-4yf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vbr-DF-nZ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bz0-mV-ss7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GbE-Yw-yO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bz0-mV-ss7" secondAttribute="trailing" constant="20" id="VWI-zJ-Am4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bz0-mV-ss7" secondAttribute="bottom" id="ZV8-D9-UQT"/>
                            <constraint firstItem="bz0-mV-ss7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dxh-sn-KvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZbG-9l-shi"/>
                    <connections>
                        <outlet property="tableView" destination="bz0-mV-ss7" id="UJQ-8u-5o3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Ao6-4I-c7w" customClass="PaintingModel" customModule="ArtGallery" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Painting Detail View Controller-->
        <scene sceneID="qix-Ad-VbP">
            <objects>
                <viewController storyboardIdentifier="DetailPaintingVC" id="Mhc-24-nem" customClass="PaintingDetailViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3S-Ic-rHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZRs-Ci-hrh">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Bacon ipsum dolor amet fatback corned beef short ribs alcatra. Alcatra pork loin meatball frankfurter. Pig ribeye bresaola porchetta burgdoggen cupim bacon brisket. Porchetta t-bone pancetta meatball pastrami. Drumstick porchetta pork belly pastrami, sausage jerky pork andouille tri-tip capicola short loin doner pig. Tenderloin pig short ribs pork chicken buffalo ground round ribeye meatball drumstick.

Capicola kielbasa shank leberkas jerky pig porchetta rump ham, picanha chicken swine cow cupim. T-bone kielbasa fatback landjaeger biltong. Andouille kevin shank tri-tip doner sirloin, fatback salami pork loin. Biltong pork chop chuck, spare ribs drumstick short loin pork loin ham.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZRs-Ci-hrh" firstAttribute="top" secondItem="l0s-j5-2Xd" secondAttribute="top" id="2aW-zQ-HN6"/>
                            <constraint firstItem="l0s-j5-2Xd" firstAttribute="bottom" secondItem="ZRs-Ci-hrh" secondAttribute="bottom" id="ce4-JK-Jvz"/>
                            <constraint firstItem="ZRs-Ci-hrh" firstAttribute="leading" secondItem="l0s-j5-2Xd" secondAttribute="leading" constant="20" id="g0E-on-O8S"/>
                            <constraint firstItem="l0s-j5-2Xd" firstAttribute="trailing" secondItem="ZRs-Ci-hrh" secondAttribute="trailing" constant="20" id="lv8-Mn-jn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0s-j5-2Xd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4v-Lj-kJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5U-Tp-qPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fzo-WI-i7J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b04-fv-X9Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ybk-Ii-BN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRD-E8-UhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
