<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art Gallery-->
        <scene sceneID="ehc-tZ-zUX">
            <objects>
                <viewController id="CGg-h1-Ctv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3T-s1-Xsz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-Cu-epe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaintingCell" rowHeight="226" id="ZcH-hB-hoq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZcH-hB-hoq" id="haQ-Ad-A6B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-0w-c0X">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-D0-tnb">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="225.5"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-xT-Bzd">
                                                            <rect key="frame" x="305" y="98" width="109" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOC-0w-c0X" firstAttribute="leading" secondItem="haQ-Ad-A6B" secondAttribute="leading" id="OQT-9e-dgJ"/>
                                                <constraint firstAttribute="trailing" secondItem="MOC-0w-c0X" secondAttribute="trailing" id="TfT-Jc-zMR"/>
                                                <constraint firstAttribute="bottom" secondItem="MOC-0w-c0X" secondAttribute="bottom" id="ctd-Ea-OQB"/>
                                                <constraint firstItem="MOC-0w-c0X" firstAttribute="top" secondItem="haQ-Ad-A6B" secondAttribute="top" id="usS-r1-G0R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MgK-Cu-epe" firstAttribute="leading" secondItem="LMD-IK-uQv" secondAttribute="leading" id="A1h-0H-GRB"/>
                            <constraint firstItem="LMD-IK-uQv" firstAttribute="trailing" secondItem="MgK-Cu-epe" secondAttribute="trailing" id="LlZ-22-JW9"/>
                            <constraint firstItem="LMD-IK-uQv" firstAttribute="bottom" secondItem="MgK-Cu-epe" secondAttribute="bottom" id="SKr-ph-mAq"/>
                            <constraint firstItem="MgK-Cu-epe" firstAttribute="top" secondItem="LMD-IK-uQv" secondAttribute="top" id="tSK-EA-Ez7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMD-IK-uQv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Art Gallery" id="LVE-co-PFo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI4-wx-GOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YrZ-12-5hJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9U5-qg-r5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1M-jp-YaA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CGg-h1-Ctv" kind="relationship" relationship="rootViewController" id="lu0-lv-Kp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3o-XI-SVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="84"/>
        </scene>
    </scenes>
</document>
